---
- hosts: all
  become: yes
  vars_files:
    - vars/main.yml
  roles:
    - role: geerlingguy.apache
    - role: geerlingguy.postgresql
    - role: geerlingguy.repo-remi
    - role: geerlingguy.php-versions
    - role: geerlingguy.php
    - role: geerlingguy.redis
    - role: geerlingguy.apache-php-fpm
    - role: web
    - role: nextcloud
