---
- hosts: vagrant
  user: vagrant
  become: yes
  roles:
    - role: postgresql
      tags: postgresql
    - role: apache
      tags: apache
    - role: php-fpm
      tags: php-fpm
    - role: jaredboone.prometheus
      tags: prometheus
    - role: redis
      tags: redis
    - role: jaredboone.nextcloud
      tags: nextcloud

- hosts: remotes
  become: yes
  roles:
    - role: postgresql
      tags: postgresql
    - role: apache
      tags: apache
    - role: php-fpm
      tags: php-fpm
    - role: jaredboone.prometheus
      tags: prometheus
    - role: redis
      tags: redis
    - role: jaredboone.nextcloud
      tags: nextcloud
