---

# install
- import_tasks: 'install.yml'

# configure
- import_tasks: 'postinstall.yml'

# backup
- include_tasks: 'backup.yml'
  tags: [ 'never', 'backup' ]

# upgrade
- include_tasks: 'upgrade.yml'
  tags: [ 'never', 'upgrade' ]
