---
# task file for JaredBoone.nextcloud

- import_tasks: 'setup.yml'
  tags: nextcloud

- import_tasks: 'installation.yml'
  when: new_installation.changed
  tags: nextcloud

- import_tasks: 'upgrade.yml'
  when: nextcloud_upgrade
  tags: nextcloud

