---
  - name: prometheus | ensure prometheus group exists
    group: name=prometheus state=present
    tags: [prometheus]

  - name: prometheus | ensure prometheus user exists
    user: name=prometheus createhome=false group=prometheus home=/opt/prometheus
    tags: [prometheus]

  - name: prometheus | ensure the right permissions
    file:
      path: "{{ item }}"
      state: directory
      recurse: yes
      owner: prometheus
      group: prometheus
    with_items:
      - /opt/prometheus
      - /var/log/prometheus
    tags: [prometheus]

  - name: prometheus | php_fpm_exporter
    import_tasks: php_fpm_exporter.yml
    tags: [prometheus, php_fpm_exporter]

  - name: prometheus | node_exporter
    import_tasks: node_exporter.yml
    tags: [prometheus, node_exporter]



