---
- name: Creates directory
  file:
    path: /var/www/html
    state: directory
  tags: web

- name: Creates the index.php file
  template: 
    src: index.php 
    dest: /var/www/html/index.php
  tags: web  

- name: Creates the phpinfo.php file
  template: 
    src: phpinfo.php 
    dest: /var/www/html/phpinfo.php
  tags: web  
