apache_host_fqdn: "localhost"
apache_host_ssl_port: 443
apache_24_installed: false

# SSL certificate file paths
apache_ssl_crt: "/etc/pki/tls/certs/localhost.crt"
apache_ssl_key: "/etc/pki/tls/private/localhost.key"
apache_ssl_chain: "/etc/pki/tls/certs/ca-bundle.crt"
apache_ssl_use_chain: false

apache_vhosts_ssl_with_chain_apache22:
      - servername: "{{apache_host_fqdn}}"
        documentroot: '{{ apache_document_root }}'
        certificate_file: "{{ apache_ssl_crt }}"
        certificate_key_file: "{{ apache_ssl_key }}"
        certificate_chain_file: "{{ apache_ssl_chain }}"
        extra_parameters: |
                  <IfModule mod_headers.c>
                    Header always set Strict-Transport-Security "max-age=15552000; includeSubDomains; preload"
                  </IfModule>

apache_vhosts_ssl_without_chain_apache22:
      - servername: "{{apache_host_fqdn}}"
        documentroot: '{{ apache_document_root }}'
        certificate_file: "{{ apache_ssl_crt }}"
        certificate_key_file: "{{ apache_ssl_key }}"
        extra_parameters: |
                  <IfModule mod_headers.c>
                    Header always set Strict-Transport-Security "max-age=15552000; includeSubDomains; preload"
                  </IfModule>

apache_vhosts_ssl_with_chain_apache24:
      - servername: "{{apache_host_fqdn}}"
        documentroot: '{{ apache_document_root }}'
        certificate_file: "{{ apache_ssl_crt }}"
        certificate_key_file: "{{ apache_ssl_key }}"
        certificate_chain_file: "{{ apache_ssl_chain }}"
        extra_parameters: |
                  <IfModule mod_headers.c>
                    Header always set Strict-Transport-Security "max-age=15552000; includeSubDomains; preload"
                  </IfModule>
                  ProxyPassMatch ^/(.*\.php(/.*)?)$ "fcgi://127.0.0.1:9000{{ apache_document_root }}"

apache_vhosts_ssl_without_chain_apache24:
      - servername: "{{apache_host_fqdn}}"
        documentroot: '{{ apache_document_root }}'
        certificate_file: "{{ apache_ssl_crt }}"
        certificate_key_file: "{{ apache_ssl_key }}"
        certificate_chain_file: "{{ apache_ssl_chain }}"
        extra_parameters: |
                  <IfModule mod_headers.c>
                    Header always set Strict-Transport-Security "max-age=15552000; includeSubDomains; preload"
                  </IfModule>
                  ProxyPassMatch ^/(.*\.php(/.*)?)$ "fcgi://127.0.0.1:9000{{ apache_document_root }}"                  