node_exporter_version: "0.14.0"

php_fpm_exporter_version: 0.5.0
php_fpm_exporter_system_group: "prometheus"
php_fpm_exporter_system_user: "{{ php_fpm_exporter_system_group }}"
php_fpm_exporter_executables: https://github.com/bakins/php-fpm-exporter

php_fpm_exporter_export_ip: "127.0.0.1"

php_fpm_pools:
  - name: www
    export_port: 9101
    fastcgi_endpoint: tcp://127.0.0.1:9000/fpm-status
  # - name: another_pool
  #   export_port: 8081
  #   http_endpoint: http://127.0.0.1:9000/fpm-status